# BasicUmbracoWebsite

./: EmailSender.cs  MyUmbracoProject.csproj  MyUmbracoProject.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ContactFormController.cs  ReservationController.cs
Models/: ContactForm.cs  ReservationModel.cs
Properties/: launchSettings.json
Views/: About.cshtml  Contact.cshtml  Home.cshtml  Master.cshtml  Meal.cshtml  Reservation.cshtml  ReservationList.cshtml  Specialties.cshtml  _ViewImports.cshtml
Views/MacroPartials/: MyMenu.cshtml
Views/Partials/: Navigation.cshtml  ReservationForm.cshtml
umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _3c.fdt  _3c.fdx  _3c.fnm  _3c.nvd  _3c.nvm  _3c.si  _3c_2.del  _3c_Lucene41_0.doc  _3c_Lucene41_0.pos  _3c_Lucene41_0.tim  _3c_Lucene41_0.tip  _49.fdt  _49.fdx  _49.fnm  _49.nvd  (+21 more)
umbraco/Data/TEMP/PureLive/: all.generated.cs  models.generated.cs
umbraco/Data/TEMP/TypesCache/: umbraco-types.LAPTOP-KG89FUQC.hash  umbraco-types.LAPTOP-KG89FUQC.list
umbraco/Logs/: UmbracoTraceLog.LAPTOP-KG89FUQC.20210816.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210817.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210818.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210819.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210822.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210823.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210824.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210825.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210826.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210827.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210830.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210831.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210901.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210902.json  UmbracoTraceLog.LAPTOP-KG89FUQC.20210905.json
umbraco/models/: About.generated.cs  AddToNav.generated.cs  Chef.generated.cs  Contact.generated.cs  Home.generated.cs  Meal.generated.cs  Reservation.generated.cs  ReservationList.generated.cs  Specialties.generated.cs  Testimony.generated.cs
(+37 files in other folders)
